# Wdiodemoapp

./: .classpath  .project  README.md  Wdiodemoapp_Testplan.docx  pom.xml
src/main/java/: BaseTest.java
src/main/java/Utils/: jsonreader.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: Formspage.java  LoginPage.java  SignupPage.java  SwipePage.java
src/test/java/tests/: FormTest.java  LoginTest.java  SignupTest.java  SwipeTest.java
src/test/resources/testData/: data.json
